spring.datasource.url=jdbc\:oracle\:thin\:@192.168.0.185\:1521\:orcl
spring.datasource.username=zjboc_show
spring.datasource.password=ENC(P4AtRbmCEfS5sK5msdfv+vgYXY+Awhpt)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=20000
spring.datasource.druid.max-active=100
spring.datasource.druid.max-idle=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=3000
spring.datasource.druid.log-abandoned=false
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql=false;druid.stat.slowSqlMillis=5000;druid.stat.logSlowSql=true
spring.datasource.use-disposable-connection-facade=true
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=cn.hrfax.bank.entity.domain

#logging.config=classpath:log4j2.xml

busi.dubbo.env=develop


server.servlet.encoding.force-response=true

# Redis数据库索引（默认为0）  #
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.209
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=52f78d1584d775d70031c493bb1aee3c975c6d590a3f19d8bdf2b6d6b2b9d7d0


# 本地临时文件目录
#fs.storage.local.root=D:/cardry/tmp
fs.storage.local.root=/data/cardry/tmp

# 文件存储目录
#fs.storage.nas.root=D:/image
fs.storage.nas.root=/data/images
#sftp上传文件速度(1024 * 50)
upload_limit_num=50

#材料存储方式(0:需下载，保存相对路径  1:不需下载，保存阿里云路径)
materials.store.type=0

# 图片压缩机制设置(compress_status=0开启  compress_status=1关闭)
image.operate.status=0

# 并发线程数
spring.threadholder =8


##苏州 中行RLMS 请求端口 R系统  测试环境
SZ_RLMS_IP=21.164.1.198
SZ_RLMS_PORT=30028

##苏州 中行CBIP 请求端口 生物识别
BANK_CBIP_PORT=30029

##苏州 中行CCPS 请求端口 人行征信
BANK_CCPS_PORT=30026

##苏州 中行DIMS 请求端口 视频影像平台
BANK_DIMS_PORT1=14000
BANK_DIMS_PORT2=15000


CLIENT_IP=21.5.61.21

#广东中行
GD_RLMS_IP=22.136.66.92
GD_RLMS_PORT=60054

#安徽中行
AH_RLMS_IP=22.216.24.36
AH_RLMS_PORT=10002

##四川中行
SC_RLMS_IP=22.96.18.235
SC_RLMS_PORT=7998

##浙江中行
bankBrand=NEW_ZJBOC

##苏州中行
#bankBrand=SZBOC

##四川中行
#bankBrand=SCBOC

##广东中行
#bankBrand=GDBOC

#浙江农业银行
#bankBrand=ZJABC

#浙江农业银行C3请求IP
ZJABC_C3_IP=http://10.233.118.195:8080

##浙江中行注册中心地址
#dubbo.registry.address=22.208.119.191:2181
dubbo.registry.address=127.0.0.1:2181
##服务暴露端口
dubbo.registry.port=20892

#浙江农行专线地址
ZJABC_DEDICATED_IP=183.129.244.163:17085

##R系统影像平台 IP + PORT
RLMS_VEDIO_IP=22.188.151.108
RLMS_VEDIO_PORT=18070

##浙江中行校验柜员状态
BANK_TELLER_URL=http://repaire-service.ocp.zj.bocsys.cn/api/faultUser/

##三要素校验
CERTIFICATION=http://identify-service-fundamental-services.ocpkf.zj.bocsys.cn/api/certification3






